
#banner {
    width: 50%;
    margin: 0 auto;
}

#navBar {
    background-color: #353535;
    overflow: hidden;
}

#biggestDiv {
    background-color: grey;
}

#mainContent {
    background-color: #5d5d5a;
    color: white;
    padding: 20px 10px;
}

#mainDiv {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 2px 4px 10px 4px black;

}

#footer {
    background-color: #353535;
}

.navBar, .navBarLogin {
    display: inline;
    font-size: x-large;
    border: solid 2px slategray;
    background-color: slategrey;
    padding: 6px;
    margin: 0 10px;
    outline: solid 2px black;
    transition-duration: 0.4s;
}

.navBar > a:link, .navBar > a:visited {
    list-style-type: none;
    text-decoration: none;
    color: white;
    padding: 0;
}

#navBar > ul > li:hover, .navBarLogin:hover {
    background-color: black;
    cursor: pointer;
}

.navBarLogin {
    color: white;
    align-items: right;
}

/***************************************************************************/
/* The side navigation menu */
.sidenav {
    height: 200px; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sliderForm {
    color: grey;
    padding: 5px 0px;
    width: 50%;
    margin: 0;
    margin-left: 20px;
}

#sliderButtons {
    width: 100%;
}

#register {
    float: left;
    font-size: 20px;
}

#loginSubmit {
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    background-color: grey;
    border-radius: 10px;
    border-color: black;
    font-size: medium;
}

#loginSubmit:hover {
    cursor: pointer;
    background-color: white;
    transition-duration: 0.4s;
}

#login > #register {
    font-size: small;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#biggestDiv {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/***************************************************************************/